/* Упражнение 1
* Дано целое трехзначное число. Найдите сумму его цифр.
* Тестовые данные			Ожидаемый результат
* 111						3
* 999						27
* 123						6
* 321						6
* 528						15
*/

/*
* Упражнение 2
* Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени.
* Известно, что второй момент времени наступил не раньше первого.
* Определите, сколько секунд прошло между двумя моментами времени.
* Тестовые данные			Ожидаемый резульат
* 1 1 1 2 2 2				3661
* 2 20 20 3 20 20			3600
* 23 30 00 23 59 59			1799
*/

/* Упражнение 3
Посчитать Юлианскую дату
Пользователь вводит дату в формате день, месяц, год
Вывести в консоль рассчитанную Юлианскую дату
https://ru.wikipedia.org/wiki/%D0%AE%D0%BB%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D0%B0%D1%82%D0%B0
раздел "Вычисление номера юлианского дня (JDN) по дате григорианского календаря"
Тестовые данные				Ожидаемый результат
1 12 2018					    2458454
1 1 2018					    2458120
1 6 2000					    2451697
21 12 2012					  2456283
*/

/* Упражнение 4
* Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59),
* то есть сначала записывается количество часов, потом обязательно двузначное количество минут,
* затем обязательно двузначное количество секунд.
* Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
* Тестовые данные		Ожидаемый результат
* 10					      0:00:10
* 122					      0:02:02
* 1220					    0:20:20
* 12200					    3:23:20
* 86000					    23:53:20
*/

/* Упражнение 5
* На вход дается натуральное число N. Выведите следующее за ним четное число
* Тестовые данные		Ожидаемый результат
* 5						6
* 6						8
* 0						2
* 111					112
* 112					114
*/

/* Упражнение 6
* Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
* Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
* Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.
* Тестовые данные			Ожидаемый результат
* 2002						1
* 2018						не 1
* 42						  не 1
* 220						  1
* 9999						1
*/

/* Дополнительное упражнение (будет оцениваться отдельно)
* Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров.
* На какой день улитка доползет до вершины шеста?
* Тестовые данные		Ожидаемый результат
*  H	A	B
* 10	3	2			8
* 11	4	2			5
* 80	7	3			20
*/
#include <iostream>
#include <iomanip>
using namespace std;
int main()
{
	////1
	//setlocale(LC_ALL, "");
	//int a;
	//cout << "a: ";
	//cin >> a;
	//a = (a / 100) + (a % 100 / 10) + (a % 100 % 10);
	//cout << "Сумма чисел: " << a;
	//for (int i = 0; i < 2; i++) { if (i == 1) { i = 0; } }

	////2
	//setlocale(LC_ALL, "");
	//int a[5],b;
	//cout << "Введите время: ";
	//for (int i = 0; i < 6; i++) { cin >> a[i]; }
	//b = (a[3] * 3600 + a[4] * 60 + a[5]) - (a[0] * 3600 + a[1] * 60 + a[2]);
	//cout << "Временная разница: " << b;
	//for (int i = 0; i < 2; i++) { if (i == 1) { i = 0; } }

	////3
	//setlocale(LC_ALL, "");
	//int a[2],b;
	//cout << "Введите дату: ";
	//for (int i = 0; i < 3; i++) { cin >> a[i]; }
	//b = a[0] + ((153 * (a[1] + 12 * ((14 - a[1]) / 12) - 3) + 2) / 5) + (365 
	//	* (a[2] + 4800 - ((14 - a[1]) / 12))) + ((a[2] + 4800 - ((14 - a[1]) 
	//		/ 12)) / 4) - ((a[2] + 4800 - ((14 - a[1]) / 12)) / 100) + ((a[2] 
	//			+ 4800 - ((14 - a[1]) / 12)) / 400) - 32045;
	//cout <<"Номер юлианского дня: "<< b;
	//for (int i = 0; i < 2; i++) { if (i == 1) { i = 0; } }

	//4
	//setlocale(LC_ALL, "");
	//int a;
	//cout << "Введите кол-во секунд: ";
	//cin >> a;
	//cout << "Время: "<< setfill('0')<< a / 3600 << ":" << setw(2) << (a%3600)/60 << ":" 
	//	<< setw(2) << (a % 3600)%60 << endl;
	//for (int i = 0; i < 2; i++) { if (i == 1) { i = 0; } }

	////5
	//setlocale(LC_ALL, "");
	//int a;
	//cout << "Введите число: ";
	//cin >> a;
	//cout << a-(a % 2)+2 << endl;
	//for (int i = 0; i < 2; i++) { if (i == 1) { i = 0; } }

	////6
	//setlocale(LC_ALL, "");
	//int a;
	//cout << "Введите число: ";
	//cin >> a;
	//cout << (a/100)/((((a%100)%10)*10)+(a%100)/10);
	//for (int i = 0; i < 2; i++) { if (i == 1) { i = 0; } }

	////7
	//setlocale(LC_ALL, "");
	//int h,a,b;
	//cin >> h >> a >> b;
	//cout << (-2 * b + h + (h - a) % (a - b) + a - 1) / (a - b);
	//for (int i = 0; i < 2; i++) { if (i == 1) { i = 0; } }
}
